{
  "manifest_version": 2,

  "name": "Manga Full page",
  "description": "Always show full page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Always show full pag"
  },

  "permissions": ["activeTab", "tabs", "storage", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
